<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TecnicosOut">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/linearLayoutTecnicos"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tec_modelo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:scrollbars="vertical"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serie:"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tec_subItem_serie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textviewa" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sector:"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tec_subItem_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textviewa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tec_subItem_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textviewa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Vencimiento:"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tec_subItem_fechaVencimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textviewa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarea Realizada:"

                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/tarea_realizada"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/rounded_textviewa"
                android:gravity="top|left"
                android:inputType="textMultiLine" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <!-- izq -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.5"
                        >

                        <TextView
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            android:text="Contador Color:"
                            android:textColor="#ffffff" />

                        <EditText
                            android:id="@+id/contadorColor"
                            android:layout_width="200px"
                            android:layout_height="50px"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeMinTextSize="1sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/rounded_textviewa"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:hint="0" />

                        <TextView
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            android:text="Contador"
                            android:textColor="#ffffff" />

                        <EditText
                            android:id="@+id/contador"
                            android:layout_width="200px"
                            android:layout_height="50px"
                            android:autoSizeMaxTextSize="100sp"
                            android:autoSizeMinTextSize="1sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/rounded_textviewa"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:hint="0" />

                        <TextView
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            android:text="T. de viaje:"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <EditText
                                android:layout_weight="0.5"
                                android:id="@+id/TviajeHora"
                                android:layout_width="90px"
                                android:layout_height="50px"
                                android:autoSizeMaxTextSize="100sp"
                                android:autoSizeMinTextSize="1sp"
                                android:autoSizeStepGranularity="1sp"
                                android:autoSizeTextType="uniform"
                                android:background="@drawable/rounded_textviewa"
                                android:gravity="center"
                                android:hint="hh"
                                android:inputType="datetime"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="#ffffff" />
                            <EditText
                                android:layout_weight="0.5"
                                android:id="@+id/TviajeMinutos"
                                android:layout_width="90px"
                                android:layout_height="50px"
                                android:autoSizeMaxTextSize="100sp"
                                android:autoSizeMinTextSize="1sp"
                                android:autoSizeStepGranularity="1sp"
                                android:autoSizeTextType="uniform"
                                android:background="@drawable/rounded_textviewa"
                                android:gravity="center"
                                android:hint="mm"
                                android:inputType="datetime"/>


                        </LinearLayout>


                    </LinearLayout>
                    <!-- der -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            android:text="Foto:"
                            android:textColor="#ffffff" />
                        <ImageButton
                            android:id="@+id/imgTecnico"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_icono_camara"
                            android:background="@drawable/rounded_textviewa" />
                    </LinearLayout>


                </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/cerrarPedido"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="0.1"
            android:background="#D50000"
            android:gravity="center"
            android:hint="Cerrar Pedido"
            android:textColorHint="#ffffff" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>