<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="9dp"
        android:id="@+id/relative"
        >
        <ImageView
            android:id="@+id/listInsumosImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_cbc" />

        <TextView
            android:id="@+id/insumosNumSerie"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/listInsumosImg"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center"
            android:hint="25"
            android:textColor="@android:color/black" />



        <TextView
            android:id="@+id/insumosModelo"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/insumosNumSerie"

            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:hint="N_cliente"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>