<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:id="@+id/relative"
        >
        <ImageView
            android:id="@+id/listInsumosImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/imglist"
            android:src="@mipmap/ic_cbc" />

        <TextView
            android:id="@+id/list3OneDate"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/listInsumosImg"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center"
            android:hint="25"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>